TELEGRAF_TAG=latest
INFLUXDB_TAG=latest
CHRONOGRAF_TAG=latest
KAPACITOR_TAG=latest

CONTAINER_REGISTRY_GROUP=default
CONTAINER_REGISTRY_ADDRESS=registry.azurecr.io
CONTAINER_REGISTRY_USER_NAME=username
CONTAINER_REGISTRY_PASSWORD=password

VER=1.0.0
BLD=4
ARCH=amd64
